artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: b014066ca02c43bcbe49f1c9d2ffad36
run_id: 0e05dbe13d6f49dcba4572eb302023b5
utc_time_created: '2024-01-27 14:14:13.983032'
